.container > form {
    text-align: center;
}

.form-control.form-small {
	width: 150px;
	line-height: normal;
	margin: 0;
	padding: .25rem;
}
select {
	font-family: "Assistant", "Arial";
	font-size: 1rem;
}

table {
    margin: 2rem auto;
}
th {
    padding: .5rem 1.5rem;
}
td {
    padding: .25rem .5rem;
}
th:last-child, td:last-child { display: none; }
.form-wrapper {
    width: 100%;
	max-width: 450px;
	margin: 0 auto;
	padding-bottom: 5rem;
}

.form-wrapper form {
    margin-bottom: .5rem;
}

.form-wrapper label {
    font-size: 1.5rem;
    line-height: 2;
}

.form-control.form-login {
	display: block;
    width: 100%;
    max-width: 360px;
	font-size: 1.25rem;
	margin: 0 auto 1rem;
}

.error-desc {
	position: static !important;
	margin-bottom: 1rem;
}

@media (max-width: 440px) {
	.form-control {
		width: 95%;
		margin: 0 0 1rem;
	}
}

.form-wrapper .btn {
	padding: .5rem 1rem;
	font-size: 1.25rem;
	vertical-align: bottom;
}

@media (min-width: 576px) {
	.error-desc {
		position: absolute;
	}
}

/* Loader */
.loader {
    display: inline-block;
}
.lds-ring {
    width: 32px;
    height: 32px;
}
.lds-ring div {
    width: 32px;
    height: 32px;
}