:host {
    display: block;
    background-color: #fff;
    height: 306px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    border-radius: 5px;
    .main-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    i {
        height: 37px;
        width: 37px;
    }
    p {
        font-size: 25px;
        line-height: 33px;
        margin-right: 10px;
    }
    button {
        margin-top: 30px ;
    }
}