:host {
    .page-title {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 25px 0;
    }

    h3 {
        margin: 0;
        font-size: 18px;
        line-height: 23px;
        font-weight: 600;
    }

    p {
        margin: 0;
        font-size: 18px;
        line-height: 23px;
        font-weight: 400;
    }

    .btn-wrap {
        text-align: right;
        button {
            text-decoration: underline;
            padding: 0;
            height: 25px;
        }
    }

    .orderNumber {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 15px 0;
        color: rgba(0,0,0,0.62);
    }

    .order-summery {
        display: flex;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
        margin-bottom: 35px;
        .payment-side {
            background-color: #F2F5F8;
            padding: 38px 40px 35px 60px;
            flex: 1 0 800px;
            table {
                display: block;
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
                margin-top: 5px; 
                tr:last-of-type {
                    th, td{
                        border-top: 2px solid rgba(112, 112, 112,0.3);
                        border-bottom:none;
                        font-weight: 600;
                    }
                } 
                th {
                    text-align: right;
                    border-top: 1px solid rgba(112, 112, 112, 0.3);
                    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
                    padding: 8px 5px;
                    width: 85%;
                    font-size: 18px;
                    font-weight: 400;
                    vertical-align: baseline;
                }
                td {
                    text-align: right;
                    border-top: 1px solid rgba(112, 112, 112, 0.3);
                    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
                    padding: 8px 0;
                    font-size: 18px;
                    min-width: 15%;
                }
            }
        }
        .options-side {
            background-color: #E2E8EE;
            padding: 38px 57px 35px 14px;
            flex: 0 349px;
            .dl-wrapper {
                flex-direction: column;
            }
            .dd-wrapper {
                display: flex;
                align-items: baseline;
                .icon {
                    position: relative;
                    top: 2px;
                    margin-left: 5px;
                    flex: 1 0 15px;
                }
                dd {
                    display: flex;
                    flex-wrap: wrap;
                    span {
                       font-size: 20px ;
                       line-height: 24px ;
                       font-weight: 500 ;
                       margin: 0 2px ;
                       &.bold-text {
                        font-weight: 600 ;
                       } 
                    }
                }
                .btn-wrap {
                    flex-basis: 100%;
                }
            }
        }
    }

    .payment-time {
        width: 800px;
    }

    .info-container {
        border-radius: 10px;
        border: 1px solid rgba(174, 174, 174, 0.4);
        padding: 16px 12px 25px 18px;
        margin: 15px 0 30px 0;
        width: 800px;
        .info-wrapper {
            background-color: #F2F5F8;
            border-radius: 10px;
            padding: 14px 12px 12px 0;
            margin-bottom: 10px;
            img {
                height: 40px;
                width: 40px;
                margin-left: 10px;
            }
            p {
                width: 525px;
            }
        }

        .money-balance-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .dl-wrapper {
                flex-direction: column;
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0 0 0;
                div {
                    display: flex;
                    dt {
                        min-width: 185px;
                    }
                }
            }
        }
    }

    .end-section {
        .inputs-row {
            display: flex;
            column-gap: 20px;
            margin-top: 15px;
            label {
                margin-bottom: 5px;
            }
        }
        .input-wrapper.file {
            position: relative;
        }
    }

    .no-file-selected {
        padding: 0;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.4);
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(-85%, -50%);
        transition: all 0.3s ease-in-out;
        z-index: 0;
    }

    .other-type {
        .product-info {
            margin: 0 0 25px 0;
        }
        .dl-wrapper {
            flex-direction: column;
            font-size: 20px;
            font-weight: 600;
            margin: 25px 0 0 0;
            div {
                display: flex;
                dt {
                    min-width: 185px;
                }
                dd {
                    margin-right: auto;
                }
            }
        }
    }

    ::ng-deep {
        // upload button
        p-fileupload {
            display: flex;
        }
        .ui-fileupload {
            display: flex;
            position: relative;
        }
        .ui-fileupload-row {
            & > div {
                &:nth-of-type(1),
                &:nth-of-type(3),
                &:nth-of-type(4), {
                    display: none;
                }
                &:nth-of-type(2) {
                    min-width: 220px;
                    padding: 0;
                    display: block;
                    font-size: 18px;
                    color: rgba(0, 0, 0, 0.7);
                    position: relative;
                    bottom: -5px;
                }
            }
        }

        .ui-fileupload-buttonbar {
            padding: 0;
            p-button {
                position: absolute;
                z-index: 9;
                left: 195px;
                top: 15px; 
                .ui-button {
                    height: 25px;
                    .ui-button-text {
                        height: 20px;
                        padding: 0;
                        font-size: 15px;
                        text-decoration: underline;
                    }
                }           
            }
        }
    
        .ui-fileupload-choose {
            border: 1px solid #873D4C;
            border-radius: 5px;
            width: 265px;
            input {
                // height: 38px;
                // width: 263px;
                // cursor: pointer;
            }
        }
    
        .ui-button-text {
            font-size: 18px;
            line-height: 22px;
            color: #873D4C;
            font-weight: 500;
            padding: 6px 15px;
            height: 36px;
        }
    
        .ui-button-icon-left {
            display: none;
        }

        .ui-fileupload-content {
            padding: 0 10px;
            position: relative;
            bottom: 10px;
        }
        .ui-messages {
            min-width: 570px;
            background-color: #fff;
            z-index: 1;
            position: absolute;
        }
    }
}