<div class="header-wrapper flex justify-between align-center">
    <h1 class='page-title'>ניהול אנשי קשר</h1>
    <div class="actions-container">
        <button class="btn secondary" (click)='display2=true'><i class="icon excel"></i>טעינה מתוך קובץ</button>
        <button class="btn primary" (click)='display=true'> <span class='plus-sign'>+</span> הוספת איש קשר  </button>
    </div>
</div>

<!-- Search -->
<app-container [paddingValues]='"22px 29px 0 29px"'>
    <form class="search-container">
        <div class="inputs-row flex justify-between fluid-row">
            <div class="input-wrapper">
                <label for="name">שם מלא</label>
                <p-inputNumber [(ngModel)]="name" [ngModelOptions]="{standalone: true}"></p-inputNumber>
            </div>
            <div class="input-wrapper">
                <label for="contactType">סוג איש קשר</label>
                <p-multiSelect  [filter]='false' [options]="contactType" [(ngModel)]="selectedContactType" optionLabel="name" [ngModelOptions]="{standalone: true}"> </p-multiSelect>
            </div>
            <div class="input-wrapper">
                <label for="departments">מחלקה</label>
                <p-dropdown [options]="departments" [(ngModel)]="selectedDepartment" optionLabel="name" [ngModelOptions]="{standalone: true}"> </p-dropdown>
            </div>
            <div class="input-wrapper">
                <label for="roles">תפקיד</label>
                <p-dropdown [options]="roles" [(ngModel)]="selectedRole" optionLabel="name" [ngModelOptions]="{standalone: true}"> </p-dropdown>
            </div>
        </div>
        <div class="inputs-row flex justify-between align-center">
            <div class="flex">
                <div class="flex">
                    <div class="input-wrapper width-auto">
                        <label for="birdthdayFrom">יום הולדת - מ</label>
                        <p-calendar [(ngModel)]="birdthdayFrom" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__" [appendTo]='"body"'></p-calendar>
                    </div>
                    <div class="input-wrapper  width-auto">
                        <label for="birdthdayTo">עד</label>
                        <p-calendar [(ngModel)]="birdthdayTo" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__" ></p-calendar>
                    </div>
                </div>
                <div class="flex">
                    <div class="input-wrapper width-auto">
                        <label for="startJobDateFrom">כניסה לחברה - מ</label>
                        <p-calendar [(ngModel)]="startJobDateFrom" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__" ></p-calendar>
                    </div>
                    <div class="input-wrapper  width-auto">
                        <label for="">עד</label>
                        <p-calendar [(ngModel)]="startJobDateTo" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__"  ></p-calendar>
                    </div>
                </div>
                <div class="input-wrapper width-auto checkbox align-center">
                    <p-checkbox [(ngModel)]="value" [binary]="true" label="הצג פעילים בלבד" [ngModelOptions]="{standalone: true}"></p-checkbox> 
                </div>
            </div>
            <button class="btn primary">חיפוש</button>
        </div>
    </form>
</app-container>

<!-- table -->
<app-container>
    <div class="table-wrapper">
        <p-table [columns]="cols" [value]="tableDate" [paginator]="true" [rows]="14" [rowsPerPageOptions]="[5,10,15,20,30]">
            <ng-template pTemplate="header"  let-columns>
                <tr>
                      <th *ngFor="let col of columns" [pSortableColumn]="col.field" [class]='col.field'>
                          {{col.header}}
                          <p-sortIcon *ngIf='col.header.length' [field]="col.field"></p-sortIcon>
                      </th>
                  </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                  <td>
                      <button class="display-button-as-link">{{rowData.name}}</button>
                  </td>
                  <td>{{rowData.idNumber}}</td>
                  <td>{{rowData.type}}</td>
                  <td>{{rowData.department}}</td>
                  <td>{{rowData.role}}</td>
                  <td>{{rowData.startDate}}</td>
                  <td>{{rowData.birthDate}}</td>
                  <td>{{rowData.city}}</td>
                  <td class='td-icon'>
                      <i *ngIf='rowData.active === 1' class="icon icon-x"></i>
                      <i *ngIf='rowData.active === 2' class="icon icon-v"></i>
                  </td>
              </tr>
              </ng-template>
        </p-table>  
    </div>

</app-container>

<!-- modals -->

<p-dialog [style]="{width: '769px'}" [appendTo]="'body'" [modal]="true" position='top' [draggable]='false' [(visible)]="display" header='הוספת איש קשר' [styleClass]='""'>
    <app-new-contact-dialog></app-new-contact-dialog>
    <p-footer>
    <div class="">
        <button class="btn secondary" (click)="display=false">ביטול</button>
        <button class="btn primary">שמירה</button>
    </div>
    </p-footer>
</p-dialog>

<p-dialog [style]="{width: '1225px'}" [appendTo]="'body'" [modal]="true" position='top' [draggable]='false' [(visible)]="display2" header='טעינה מתוך קובץ' [styleClass]='""'>
    <app-load-from-file-dialog></app-load-from-file-dialog>
    <p-footer>
    <div class="">
        <button class="btn secondary" (click)="display2=false">ביטול</button>
        <button class="btn primary">שמירה</button>
    </div>
    </p-footer>
</p-dialog>


