<div class='flex justify-between align-center'>
    <h1 class='page-title'>ניהול פעילויות</h1>
    <button class='btn primary' (click)='createActivity()'><span class='plus-sign'>+</span> יצירת פעילות חדשה </button>
</div>
<!-- Search -->
<app-container [paddingValues]='"22px 29px 0 29px"'>
    <form class="search-container">
        <div class="inputs-row flex">
            <div class="input-wrapper ml">
                <label for="">ביטוי לחיפוש</label>
                <input type="text" pInputText [(ngModel)]="query" [ngModelOptions]="{standalone: true}"/>
            </div>
            <div class="flex">
                <div class="input-wrapper width-auto">
                    <label for="createDateFrom">מתאריך יצירה</label>
                    <p-calendar [(ngModel)]="createDateFrom" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__" [appendTo]='"body"'></p-calendar>
                </div>
                <div class="input-wrapper width-auto">
                    <label for="">עד</label>
                    <p-calendar [(ngModel)]="createDateTo" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__"></p-calendar>
                </div>
            </div>
            <div class="flex">
                <div class="input-wrapper width-auto">
                    <label for="expDateFrom">מתאריך תוקף</label>
                    <p-calendar [(ngModel)]="expDateFrom" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__" [appendTo]='"body"'></p-calendar>
                </div>
                <div class="input-wrapper width-auto">
                    <label for="">עד</label>
                    <p-calendar [(ngModel)]="expDateTo" [ngModelOptions]="{standalone: true}" [showIcon]="true" placeholder="____/__/__"></p-calendar>
                </div>
            </div>
        </div>
        <div class="inputs-row flex justify-between align-center">
            <div class="input-wrapper double-inputs">
                <div class="input-wrapper width-auto ml">
                    <label for="">מחיר מ-</label>
                    <p-inputNumber [(ngModel)]="fromPrice" [ngModelOptions]="{standalone: true}"  [style]="{width: '116px'}"></p-inputNumber>
                </div>
                <div class="input-wrapper width-auto">
                    <label for="">עד</label>
                    <p-inputNumber [(ngModel)]="toPrice" [ngModelOptions]="{standalone: true}" [style]="{width: '116px'}"></p-inputNumber>
                </div>
            </div>
            <button class="btn primary">חיפוש</button>
        </div>
    </form>
</app-container>
<!-- List -->
<app-container>
    <div class="items-wrapper">
        <ng-container *ngFor='let activity of mockActivitis'>
            <app-card-item [type]='4' [data]='activity'></app-card-item>
        </ng-container>
    </div>
</app-container>
