:host {
    display: block;
    padding: 0;
    margin-top: 15px;
    .chart-wrapper {
        position: relative;
        width: 155px;
        // margin-left: 70px;
        .main-number {
            position: absolute;
            top: 50%;
            right: auto;
        
            width: 190px;
            text-align: left;
            max-width: 250px;
           
            left: 0;
            top: -25px;
            .number-text {
                font-size: 21px;
                font-weight: 600;
                margin-bottom: 25px;
                span {
                    font-size: 25px;
                }
            }
            
            &.middle-text {
                position: absolute;
                top: 50%;
                left:0;
                right: 50%;
                width: auto;
                text-align: center;
                max-width: 70px;
                transform: translate(64%, -55%);
                p {
                    margin: 0; 
                    font-weight: 500; 
                    text-align: center;
                        &.number {
                            font-size: 35px;
                            line-height: 42px;
                            
                        }
                        &.text {
                            font-size: 20px;
                            line-height: 16px;  
                        }
                    }
            }
        }
    }
  }