.gifts-grid {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
}
.gift-item {
	padding-top: 75%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 0 0 11px rgba(0,0,0,.35);
	cursor: pointer;
	transition: box-shadow .2s;
}
.gift-item:hover {
	box-shadow: 0 0 16px rgba(0,0,0,.45);
}
.gift-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-footer {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	padding: .4rem .5rem;
	color:  #fff;
	background: rgba(0,0,0,.72);
	align-items: center;
}
.item-footer span {
	font-size:  1.1rem;
}
.ie11.gifts-grid {
	display: block;
}
.ie11 .gift-wrapper {
    display: inline-block;
    width: calc(29% - 8rem);
    margin-left: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 992px) {
	.gifts-grid {
		grid-template-columns: repeat(3,1fr);
	}
	.ie11 .gift-wrapper {
        width: calc(36% - 6rem);
	}
}

@media (max-width: 768px) {
	.gifts-grid {
		grid-template-columns: repeat(2,1fr);
	}
	.ie11 .gift-wrapper {
        width: calc(50% - 2rem);
	}
	.btn:not(.btn-large) {
		padding: 0.25rem 0.5rem;
	}
}

@media (max-width: 576px) {
	.gifts-grid {
		grid-template-columns: auto;
	}
	.ie11 .gift-wrapper {
        width: 100%;
        margin-left: 0;
        display: block;
	}
}