:host {
    ::ng-deep {
        .ui-fileupload-content {
            height: 207px;
            border-radius: 4px;
            border: 1px dashed #515151;
            margin: 5px 5px 25px 5px;
        }
        .dnd-zone {
            .text {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                height: 73px;
                max-width: 575px;
                p, input {
                    font-size: 18px;
                    line-height: 22px;
                    margin: 0;
                }
            }
        }
        .instructions {
            text-align: center;
            height: 130px;
            line-height: 130px !important;
        }

        .ui-fileupload-files {
            display: flex;
            height: 180px;
            justify-content: center;
            align-items: center;
        }
        
        .ui-fileupload-row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: row-reverse;
            .ui-button {
                .pi-times {
                    &::before {
                        content: url('^assets/icons/close-circle.svg')
                    }
                }
            }
            & > div {
                &:nth-of-type(2) {
                    font-size: 22px;
                    line-height: 30px;
                    padding-right: 0;
                }
                &:nth-of-type(3) {
                    display: none;
                }
            }
            &::after {
                content: url('^assets/icons/uploaded-file.svg');
                position: absolute;
            }
        }

        .ui-messages-error {
            .ui-messages-icon {
                margin-left: 15px;
                &.pi-times {
                    &::before {
                        content: url('^assets/icons/error.svg');
                    }
                }
            }
            .ui-messages-summary {
                display: block;
                font-size: 25px;
                line-height: 33px;
                margin-bottom: 25px;
            }
            .ui-messages-detail {
                display: block;
                font-size: 18px;
                line-height: 23px;
            }
        }

    }

    .file.image {
        ::ng-deep {
            .ui-fileupload-row {
                & > div {
                    &:nth-of-type(1) {
                        img {
                            display: none;
                        }
                    }
                    &:nth-of-type(2) {
                        font-size: 22px;
                        line-height: 30px;
                        padding-right: 0;
                    }
                    &:nth-of-type(3) {
                        display: none;
                    }
                }
                &::after {
                    content: url('^assets/icons/uploaded-file-image.svg');
                    position: absolute;
                }
            }
        }
        }
}