:host {
    .page-title {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 25px 0;
    }
    .radio-button-section {
        .input-wrapper {
            width: 100% !important;
            margin-bottom: 25px;
        }
    }
    p {
        font-size: 18px;
        line-height: 23px;
        margin: 5px 25px 0 0;
    }

    .disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    .calendar {
        margin: 15px 25px 0 0;
        ::ng-deep {
            .p-calendar, .p-dropdown {
                max-width: 305px;
                margin-left: 0;
            }
        }
    }

    .inputs-row.calendar {
        width: 924px;
        .input-wrapper {
            max-width: 305px;
            &.amount {
                max-width: 263px;
            }
        }
        ::ng-deep {
            .p-inputnumber {
                max-width: 263px;
            }
        }
    }

    .max-amount {
        span {
            margin-right: 5px;
            font-size: 25px;
            font-weight: 500;
        }
    }

    hr {
        height: 1px;
        width: 100%;
        margin: 30px 0;
        border-top: 1px solid  rgba(112, 112, 112, 0.3);
    }
 
}