<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>הטבות עד הבית</title>
  <base href="/LandDelivery/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/780eaf54e2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.0a59aa82fb3e5085f8fc.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.9a05f85469111e1b72c2.js" nomodule defer></script><script src="polyfills-es2015.7423f06b1069d42d48a9.js" type="module"></script><script src="main-es2015.17ed1c1e78ace9ce2608.js" type="module"></script><script src="main-es5.17ed1c1e78ace9ce2608.js" nomodule defer></script></body>
</html>