<h2 class="page-title">הגדרות פעילות</h2>
<form>
    <div class="inputs-row flex justify-between">
        <div class="input-wrapper">
            <label for="name">שם</label>
            <input type="text" pInputText [(ngModel)]="name" [ngModelOptions]="{standalone: true}"/>
        </div>
    </div>
</form>
<p>לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. לפרומי בלוף קינץ תתיח לרעח קטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק לפרומי בלוף קינץ תתיח לרעח לפרומי בלוף קינץ תתיח </p>