<p>
    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. לפרומי בלוף קי
</p>
<div class="flex">
    <div class="input-wrapper" style='margin-left: 15px'>
        <label for="">מספר כרטיס אשראי</label>
        <p-inputNumber [(ngModel)]="cardNumber" [ngModelOptions]="{standalone: true}" maxlength='12'></p-inputNumber>
    </div>
    <div class="input-wrapper">
        <label for="">CVV</label>
        <p-inputNumber [(ngModel)]="cvvNumber" [ngModelOptions]="{standalone: true}" [style]="{width: '123px'}"></p-inputNumber>
    </div>
</div>
<div class="input-wrapper">
    <label for="">תוקף</label>
    <div class="expiration">
        <input type="text" name="month" placeholder="MM" maxlength="2" size="2" />
        <span>/</span>
        <input type="text" name="year" placeholder="YY" maxlength="2" size="2" />
    </div>
</div>
