:host {
    .header-wrapper {
        margin-bottom: 20px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 400;
        margin: 0;
        span {
            font-weight: 600; 
        }
    }
    ::ng-deep {
        .transaction-row {
            span {
                margin-left: 5px;
                .display-button-as-link {
                    font-size: 18px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.massage {
    font-size: 34px;
    position: relative;
    text-align: center;
     line-height: 56px;
    font-weight: 400;
    margin: 0 0 15px 0;
    color: #313A46;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}