@font-face {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 300;
    src: url('^assets/fonts/Assistant-ExtraLight.woff') format('woff');
  }
  @font-face {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 400;
    src: url('^assets/fonts/Assistant-Regular.woff') format('woff');
  }
  @font-face {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 500;
    src: url('^assets/fonts/Assistant-SemiBold.woff') format('woff');
  }
  @font-face {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 600;
    src: url('^assets/fonts/Assistant-Bold.woff') format('woff');
  }
  @font-face {
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 700;
    src: url('^assets/fonts/Assistant-ExtraBold.woff') format('woff');
  }
  