:host {
    display: block;
    .header-wrapper {
        border-bottom: 1px solid #DBDBDB;
        padding-bottom: 24px;
        margin-bottom: 25px;
        h3 {
            font-size: 25px;
            line-height: 30px;
            font-weight: 400;
            margin: 0;
            span {
                font-weight: 600; 
            }
        }

        .dl-wrapper.title {
             dl {
                 display: flex;
                 align-items: baseline;
                 margin: 0 0 0 15px;
                 dt {
                     font-size: 25px; 
                     margin-left: 5px;
                     font-weight: 600; 
                 }
                 dd {
                    font-size: 25px; 
                    font-weight: 400; 
                 }
             }
        }
    } 
}