:host {
    .search-container {
        .input-wrapper {
            flex: 1 0 auto; // 1 0 300px
            @media (max-width: 1539px)  {
                flex: 1 0 auto; // 1 0 260px
            }    
        }
    }
    .inputs-row {
        display: flex;
        column-gap: 40px;
        // justify-content: space-between;

        &:nth-of-type(2) {
            max-width: 950px; //    max-width: 79.3% - 1060/1395~;
            height: 88px;
            .input-wrapper.double-inputs {
                max-width: 300px;
            }
        }
    }
}